<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Upload API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #3498db;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
        }

        .upload-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>CSV Upload API</h1>
    </div>
    <div class="content">
        <h2>Upload Files</h2>
        <input type="file" id="fileInput" multiple>
        <button class="upload-button" id="uploadButton">Upload</button>
    </div>
    <!-- <script>
        document.getElementById('uploadButton').addEventListener('click', function () {
            const fileInput = document.getElementById('fileInput');
            const selectedFiles = fileInput.files;

            if (selectedFiles.length > 0) {
                const fileNames = Array.from(selectedFiles).map(file => file.name);
                alert('Selected Files: ' + fileNames.join(', '));
            } else {
                alert('Please select files to upload.');
            }
        });
    </script> -->
</body>
</html>
